<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВСМПО-АВИСМА</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            zoom: 67%;
        }
    </style>
</head>
<body>
    <header>
        <div class="positionHeader">
        <div class="logoDiv"><a href="main-page.html" target="_self"><img src="logo2.png" class="logo"></a></div>
        <div>
        <ul>
            <li> <a href="main-page.html" target="_self">О корпорации</a></li>
            <li><a href="fin_poc.html" target="_self">Основные финансовые показатели</a></li>
            <li><a href="contact.html" target="_self" class="light">Контактные данные</a></li>
            <li><a href="video.html" target="_self">Видео</a></li>
        </ul>
        </div>
        </div>
        <div class="header-text">
            <div class="header-textH1">Лидер по поставкам титана для</div><br>
            <div class="header-textH2">
            -атомной индустрии<br>
            -космоса<br>
            -судостроения<br>
            -машиностроения<br>
            -медицины<br>
            -авиации<br>
            </div> 
        </div>
    </header>
    <main>
            <h1>Представительства в России</h1>
        <div>
            <h2>Представительство Корпорации ВСМПО-АВИСМА в Москве</h2>
            <p>119435, г. Москва, пер. Большой Саввинский, д. 2-4-6, стр. 13 <br>
                Телефон: +7 (495) 580-53-91 <br>
                E-mail: info@vsmpo-avisma.ru
            </p>
            <h2>ВСМПО и Торговый дом</h2>
            <p>
                624760, Россия, Свердловская область, Верхняя Салда, ул. Парковая 1 <br>
                Телефон: +7 (34345) 6-23-66, +7 (34345) 6-00-01 <br>
                Факс: +7 (34345) 5-14-98, +7 (34345) 6-20-68 <br>
                E-mail: info@vsmpo-avisma.ru, td-info@vsmpo-avisma.ru
            </p>
            <h2>АВИСМА</h2>
            <p>
                618421, Россия, Пермский край, Березники, Загородная ул., 29 <br>
                Телефон: +7 (34242) 9-34-00
            </p>
        </div>
        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" 
            marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=ru&amp;q=119435,%20%D0%B3.%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,%20%D0%BF%D0%B5%D1%80.%20%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%A1%D0%B0%D0%B2%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,%20%D0%B4.%202-4-6,%20%D1%81%D1%82%D1%80.%2013+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%BE%D0%B5%D0%B3%D0%BE%20%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">car gps tracker</a></iframe></div>

    </main>
    <footer>
        <div><a href="https://www.vsmpo.ru/" target="_self"><img src="logo.png" style="width: 12%;height: 90%;"></a></div>
        <a href="#" target="_self" class="footerS">Ссылка на GitHub</a>
    </footer>
</body>
</html>